# Anganwadi

./: app.json  index.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/src/debug/java/com/maziAnganwadi/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/maziAnganwadi/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/maziAnganwadi/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/maziAnganwadi/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/maziAnganwadi/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: colors.xml  strings.xml
app/: app.tsx
app/Context/: AakarContext.tsx  AddressContext.tsx  AnganwadiEmployeeContext.tsx  AnganwadiProfileContext.tsx  AnganwadiSuvidhaContext.tsx  BMIContext.tsx  CalculationContext.tsx  CommanContext.tsx  FeedbackContext.tsx  HomeScreenContext.tsx  ImdediateInfoContext.tsx  ImediateInformationContext.tsx  LoginContext.tsx  MainMenuContext.tsx  MeetingContext.tsx  NipunBharatQuestionContext.tsx  NipunBharatStudentContext.tsx  OverallFeedBackContext.tsx  PlayingToysContext.tsx  PurvPrathmikContext.tsx  QuestionContext.tsx  ReportContext.tsx  (+11 more)
ios/: Podfile
(+273 files in other folders)
